<style>
    header {
        background-color: #333;
        padding: 10px 0;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 1);
    }
    .navbar {
        display: flex;
        justify-content: center;
    }
    .nav-item {
        margin: 0 20px;
    }
    .nav-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
    }


    .nav-link {
        color: #fff;
        text-decoration: none;
        font-size: 18px;
        transition: color 0.3s, background-color 0.3s, padding 0.3s;
        padding: 5px 10px;
        border-radius: 5px;
    }

    .nav-link:hover {
        color: #ddd;
        background-color: #555;
        padding: 7px 15px;
    }
</style>

<header>
    <nav class="navbar">
        <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="{% url 'home' %}">Home</a></li>
            {% if user.is_authenticated %}
                <li class="nav-item"><a class="nav-link" href="{% url 'notifications' %}">Notifications</a></li>
                <li class="nav-item"><a class="nav-link" href="{% url 'logout' %}">Logout</a></li>
            {% else %}
                {% if request.resolver_match.url_name == 'login' %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'register' %}">Register</a></li>
                {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'login' %}">Login</a></li>
                {% endif %}    
            {% endif %}
        </ul>
    </nav>
</header>
