<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notifications</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        .notifications {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 600px;
        }
        .notifications ul {
            list-style-type: none;
            padding: 0;
        }
        .notifications li {
            background-color: #e7f3fe;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        .notifications li:hover {
            background-color: #d0e7fc;
        }
        .notifications p {
            text-align: center;
            color: #555;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
        <div class="notifications">
            {% if notifications %}
                <ul>
                    {% for notification in  notifications %}
                        <li>{{ notification}} {{ notification.notification_date|date:"Y-m-d H:i" }}</li>
                    {% endfor %}
                </ul>
            {% else %}
                <p>There is no notification</p>
            {% endif %}
        </div>
    </div>
</body>
</html>